# Dockerfile for Video Streaming (GStreamer)
FROM debian:bookworm-slim

# Install GStreamer (Minimal Setup)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the Streaming script
COPY src/streaming/streaming.py /app/streaming.py

# Command to run the Streaming service
CMD ["python3", "/app/streaming.py"]
